body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #ffffffd5;
  border-radius: 50px;
  margin-top: 30px;
  margin-left: 170px;
  margin-right: 20px;
  padding: 10px;
  width: 80%;
  z-index: 2;
}

.logo {
  justify-content: flex-start;
  margin-left: 3%;

}

.item {
  justify-content: flex-end;
}

.item a {
  font-family: Arial, sans-serif;
  display: inline;
  margin-right: 20px;
  margin-left: 70px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

.register-button {
  font-family: Arial, sans-serif;
  background-color: #007BFF;
  padding: 5px 15px;
  border-radius: 50px;
  color: #fff;
  border: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.register-button:hover {
  background: linear-gradient(to left, #0431fc, #04d3c5);
  color: #fff !important;
}

.bg {
  width: 100%;
  background-image: url('assets/bg-desktop\ 1.png');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 100vh;
}

.event {
  width: 20%;
  margin-left: 10%;
  margin-top: 20%;
}

.tentang-button {
  margin-top: 5%;
  margin-left: 10%;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  background-color: rgb(255, 208, 0);
  border: none;
  color: #fff;
  font-weight: bold;
}

.container {
  width: 100%;
  margin-top: 5%;
  margin-left: 5%;
}

.box1 {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box1 h1 {
  margin-left: 5%;
  align-self: flex-start;
  color: #fff;
}

.box1 h5 {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  color: #fff;
  align-self: flex-start;
}

.peta {
  align-self: center;
  margin-top: 5%;
  width: 90%;
  height: 70%;
  margin-bottom: 15px;
}

.box2 {
  width: 100%;
  height: 25%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box2 h1 {
  margin-left: 5%;
}

.box2 h5 {
  margin-left: 5%;
  margin-right: 5%;
}

.box3 {
  margin-top: 2%;
  width: 100%;
  height: 25%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box3 h1 {
  margin-left: 5%;
}

.box3 h5 {
  margin-left: 5%;
  margin-right: 5%;
}

.box4 {
  margin-top: 2%;
  width: 100%;
  height: 45%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ran {
  margin-left: 5%;
  height: 75%;
}

.box4 h1 {
  margin-left: 5%;
}

.box4 h5 {
  margin-left: 5%;
}

.element-with-gradient-bg {
  background: linear-gradient(to top right, #0431fc, #04d3c5);
  color: #fff !important;
}

.element-with-gradient-bg .card-title {
  font-size: 40px;

}

.daftar-btn {
  text-align: center;
}

.daftar-button {
  margin-top: 2%;
  width: 12%;
  height: 50px;
  border-radius: 50px;
  background-color: rgb(255, 208, 0);
  border: none;
  color: #fff;
  font-weight: bold;
}

.sponsor {
  margin-top: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.teks {
  font-family: 'Montserrat', sans-serif;
  margin-top: 1%;
  text-align: center;
}

.all-sponsor {
  width: 200%;
  margin-top: 2%;
  margin-left: 2%;
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  animation: moveRight 10s linear infinite;
}

@keyframes moveRight {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.img-sponsor,
.img-sponsor0,
.img-sponsor1,
.img-sponsor2,
.img-sponsor3,
.img-sponsor4,
.img-sponsor5,
.img-sponsor6 {
  width: 100%;
  flex-shrink: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
}

.container {
  width: 100%;
  display: flex;
  margin-top: 5%;
  margin-bottom: 0%;
}

.sec3 {
  width: 55%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-sec3 {
  font-weight: bold;
}

.carousel-inner {
  margin-top: 3%;
}

.thumbnailCarousel {
  margin-top: 2%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.thumbnail,
.thumbnail1,
.thumbnail2,
.thumbnail3 {
  max-width: 100%;
  border-radius: 10%;
  filter: brightness(70%);
}

.thumbnail img,
.thumbnail1 img,
.thumbnail2 img,
.thumbnail3 img {
  width: 97%;
}

.thumbnail-active {
  border-radius: 10%;
  filter: brightness(100%);
}


.sec4 {
  width: 100%;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title-sec4 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.nav-artikel {
  display: flex;
  border-radius: 50px;
  width: 17%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.nav-artikel a {
  margin-left: 30px;
  margin-right: 30px;
  color: #fff;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}


.artikel-button {
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  background-color: transparent;
  border-color: transparent;
}

.foto,
.video {
  display: none;
}

.tmb-artikel {
  width: 100%;
  display: flex;
  margin-top: 3%;
  justify-content: center;
  flex-direction: row;

}

.tmb-artikel a {
  margin-right: 1%;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.tmb-artikel a:hover {
  transform: scale(1.1);
}

.tmb,
.tmb1,
.tmb2 {
  margin-right: 2%;
  border-radius: 10%;
}

.teks-artikel-all {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.teks-artikel-all h4 {
  font-size: 105%;
  width: 20%;
  margin-top: 1%;
}

.teks-artikel {
  margin-left: 19%;
}

.teks-artikel1 {
  margin-left: 1%;

}

.teks-artikel2 {
  margin-left: 1%;
}

.date-artikel-all {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 19%;
}

.date-artikel {
  margin-right: 9.4%;
}

.date-artikel1 {
  margin-right: 9.4%;
}

.date-artikel5 {
  margin-right: 9.7%;
}

.footer {
  width: 100%;
  display: flex;
  margin-top: 10%;
}


@media (min-width: 992px) {
  .nav-content {
    margin-left: 170px;
    width: 80%;
  }

  .logo {
    margin-left: 3%;
  }

  .item a {
    margin-left: 70px;
  }

  .event {
    margin-left: 10%;
    margin-top: 20%;
  }

  .tentang-button {
    margin-left: 10%;
  }

  .container {
    margin-left: 5%;
  }

  .sec3 {
    width: 55%;
    margin-top: 5%;
  }

  .thumbnailCarousel {
    margin-top: 2%;
  }

  .nav-artikel {
    width: 17%;
  }

  .artikel-button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tmb-artikel a {
    margin-right: 1%;
  }

  .teks-artikel-all h4 {
    width: 20%;
  }

  .date-artikel-all {
    margin-left: 19%;
  }
}


@media (max-width: 991px) {
  .nav-content {
    margin-left: 50px;
    width: 90%;
  }

  .logo {
    margin-left: 3%;
  }

  .item a {
    margin-left: 30px;
  }

  .event {
    margin-left: 5%;
    margin-top: 15%;
  }

  .tentang-button {
    margin-left: 5%;
  }

  .container {
    margin-left: 5%;
  }

  .sec3 {
    width: 80%;
    margin-top: 5%;
  }

  .thumbnailCarousel {
    margin-top: 2%;
  }

  .nav-artikel {
    width: 20%;
  }

  .artikel-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tmb-artikel a {
    margin-right: 1%;
  }

  .teks-artikel-all h4 {
    width: 20%;
  }

  .date-artikel-all {
    margin-left: 19%;
  }
}


@media (max-width: 767px) {
  .nav-content {
    margin-left: 20px;
    width: 90%;
  }

  .logo {
    margin-left: 3%;
  }

  .item {
    display: none; 
  }

  .event {
    margin-left: 5%;
    margin-top: 15%;
  }

  .tentang-button {
    margin-left: 5%;
  }

  .container {
    margin-left: 5%;
  }

  .sec3 {
    width: 90%;
    margin-top: 5%;
  }

  .thumbnailCarousel {
    margin-top: 2%;
  }

  .nav-artikel {
    width: 30%;
  }

  .artikel-button {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tmb-artikel a {
    margin-right: 1%;
  }

  .teks-artikel-all h4 {
    width: 30%;
  }

  .date-artikel-all {
    margin-left: 5%;
  }
}